# spring_assignment_1

./: .gitignore  README.md  pom.xml
src/main/java/com/stackroute/: App.java
src/main/java/com/stackroute/domain/: Actor.java  BeanLifecycleDemoBean.java  BeanPostProcessorDemoBean.java  Movie.java
src/main/resources/: Beans.xml
src/test/java/com/stackroute/maven/: AppTest.java
